<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" id="bgimg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>041导航发布页-收藏防迷路</title> 
<meta name="description" content="海内存知己 天涯若比邻">
<meta name="keywords" content="仙女次元,萌乡绅士,仙女赋,仙女阁,仙女导航,仙女论坛,仙女Telegram">
	
<link rel="shortcut icon" href="favicon.png" >
<link rel="Bookmark" href="favicon.png">
    
    <script type="text/javascript"></script>
 	
<!--这部分是禁止网页右键，不需要的话自己删掉-->
<script> 
function stop(){ 
return false; 
} 
document.oncontextmenu=stop; 

	function click(e) {
		if (document.layers) {
			if (e.which == 3) {
				oncontextmenu='return false';
			}
		}
	}
	if (document.layers) {
		document.captureEvents(Event.MOUSEDOWN);
	}
	document.onmousedown=click;
	document.oncontextmenu = new Function("return false;")
	document.onkeydown =document.onkeyup = document.onkeypress=function(){ 
		if(window.event.keyCode == 123) { 
			window.event.returnValue=false;
			return(false); 
		} 
	}
</script>
	 
<script type="text/javascript">
	function change(){
		var bodyBgs = [];
bodyBgs[0] = "https://www.xncy.vip/images/2022/03/03/cd4881c6cc0e4ae04daeb6983e6f1b21.png";
bodyBgs[1] = "https://www.xncy.vip/images/2021/11/13/574e9258d109b3de9c825ed832ef7b81800a19d8e678.jpg";
bodyBgs[2] = "https://www.xncy.vip/images/2021/11/13/f7246b600c338744ebf82e74ac5fcef9d72a60590a20.jpg";
bodyBgs[3] = "https://www.xncy.vip/images/2021/11/13/aa64034f78f0f736afc39809f705a419ebc4b745b520.jpg";
bodyBgs[4] = "https://www.xncy.vip/images/2021/11/13/29381f30e924b899a901498990560a950a7b0208587b.jpg";
bodyBgs[5] = "https://www.xncy.vip/images/2021/11/13/a8ec8a13632762d0f703840e5ebc1ffa513d2697687b.jpg";
bodyBgs[6] = "https://www.xncy.vip/images/2021/11/13/0.jpg";
bodyBgs[7] = "https://www.xncy.vip/images/2021/11/13/472309f790529822720e05b0cb9b6ccb0a46f21f7e3d.jpg";
bodyBgs[8] = "https://www.xncy.vip/images/2021/11/13/04f9ecfb9ba8026ca.jpg";
bodyBgs[9] = "https://ae01.alicdn.com/kf/HTB1.TkSaHY1gK0jSZTEq6xDQVXa8.jpg";
bodyBgs[10] = "https://www.xncy.vip/images/2021/11/13/d50735fae6cd7b899e51c300f07455a7d933c995a0ad.jpg";
bodyBgs[11] = "https://www.xncy.vip/images/2021/11/13/5243fbf2b2119313b07e869565691bd7912397dd27cf.jpg";
bodyBgs[12] = "https://www.xncy.vip/images/2021/11/13/9358d109b3de9c82d1585dcd91d1970a19d8bc3ee56a.jpg";
bodyBgs[13] = "https://www.xncy.vip/images/2021/11/13/b17eca8065380cd79123c4db5c14ba345982b2b72bfe.jpg";
bodyBgs[14] = "https://www.xncy.vip/images/2021/11/13/279759ee3d6d55fbb2fb62649672584a20a44623776a.jpg";
bodyBgs[15] = "https://www.xncy.vip/images/2021/11/13/0df431adcbef76094b36f51c2c8cb4cc7cd98c1030ad.jpg";
bodyBgs[16] = "https://www.xncy.vip/images/2021/11/13/b151f8198618367adab4b85e2c229cd4b31c86014fac.jpg";
bodyBgs[17] = "https://www.xncy.vip/images/2021/11/13/9213b07eca8065380cd7c36c6a8db644ad3459822409.jpg";
bodyBgs[18] = "https://www.xncy.vip/images/2021/11/13/4bed2e738bd4b31c87014a978987307f9e2f070852c7.jpg";
bodyBgs[19] = "https://www.xncy.vip/images/2021/11/13/a50f4bfbfbedab64034fa70b0b66b8c379310b55b0e5.jpg";
bodyBgs[20] = "https://www.xncy.vip/images/2021/11/13/f3d3572c11dfa9ec8a1397297e81e003918fa0ec6bc9.png";
bodyBgs[21] = "https://www.xncy.vip/images/2021/11/13/f9198618367adab44aedd7d57784a41c8701a18b4e51.jpg";
bodyBgs[22] = "https://www.xncy.vip/images/2021/11/13/38dbb6fd5266d01609246db4697bc30735fae6cd9f54.jpg";
bodyBgs[23] = "https://www.xncy.vip/images/2021/11/13/50da81cb39dbb6fd526614baf774bc18972bd4079954.jpg";
bodyBgs[24] = "https://www.xncy.vip/images/2021/11/13/5882b2b7d0a20cf431ad97368a595c36acaf2fdd3383.jpg";
bodyBgs[25] = "https://www.xncy.vip/images/2021/11/13/dcc451da81cb39dbb6fd91ca2e461e24ab18972b9a54.jpg";
bodyBgs[26] = "https://www.xncy.vip/images/2021/11/13/3812b31bb051f8198618c2b124e45ded2e738ad449b4.jpg";
bodyBgs[27] = "https://www.xncy.vip/images/2021/11/13/cf1b9d16fdfaaf51f3decd3c720483eef01f3b29ccad.jpg";
bodyBgs[28] = "https://www.xncy.vip/images/2021/11/13/6a600c338744ebf81a4c65a327a9c02a6059252d0954.png";
bodyBgs[29] = "https://www.xncy.vip/images/2021/11/13/0df3d7ca7bcb0a46f21f92a59533e1246b600c330154.jpg";
bodyBgs[30] = "https://www.xncy.vip/images/2021/11/13/09fa513d269759ee3d6d49574cab54166d224f4a7154.jpg";
//注意 bodyBgs[50] 50是当前序号, 按照顺序添加或删除即可, 但是序号必须是连续的 //bodyBgs[] = "";
		var randomBgIndex = Math.round( Math.random() * 30 );//这里的50是随机取值范围, 取最后一个 bodyBgs[*] 的值即可
		//document.write('<style>html{background-image:url(' + bodyBgs[randomBgIndex] + ')}</style>');
		var img1= document.getElementById('bgimg');
		img1.style.backgroundImage='url(' + bodyBgs[randomBgIndex] + ')';
	        window.setTimeout(function(){change()},10000);//图片切换时间 1000=1s
	}
	change();
</script>

<style>
/* basic styles for black background and crosshair cursor */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin: 0;
	padding: 0;
	border: 0;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display: block
}

blockquote,q {
	quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none
}

input,textarea {
	margin: 0;
	padding: 0
}

ol,ul {
	list-style: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

caption,th {
	text-align: left
}

a:focus {
	outline: 0
}

html {
	position: relative;
	width: 100%;
	height: 100%;
	font-family: Microsoft YaHei,sans-serif;
	z-index: 1;
	line-height: 1.5;
	background-color: #121925;
	font-weight: 300;
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	-webkit-transition: .5s linear;
	-moz-transition: .5s linear;
	-o-transition: .5s linear;
	transition: .5s linear;
	/*overflow:hidden*/
}

body{
	position: relative;
	width: 100%;
	height: 100%;
	min-width: 300px;
	z-index: 2;
	cursor:url('./style/default.cur'), url(./style/default.cur), auto;
}
body:before {
  content: ' ';
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(./style/mask.png) center 0 repeat;
}
a {
	color: rgba(0,0,0,0);
	cursor: url('./style/hand.cur'), url(./style/hand.cur), auto;
}

a:hover {
	color: #00b3ba
}

b {
	background-color: rgba(0,179,186,0.4)
}

::selection {
	background: #00b3ba
}

::-moz-selection {
	background: #00b3ba
}

.top_hr_style01 {
	width: 70%;
	margin: 5px auto;
	border: 0;
	border-bottom: 1px solid #fff
}

.top_hr_style02 {
	border: 0;
	border-bottom: 1px dashed #858585
}

.slider {
	width: 100%;
	height: 150px;
	-webkit-transition: .2s ease;
	-moz-transition: .2s ease;
	-o-transition: .2s ease;
	transition: .2s ease;
	background-image: url(./img/topBG.jpg);
	background-color: #121925;
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed
}

#top {
	width: 100%;
	height: 100%;
	position: relative;
	margin: auto;

}

#top_img {
	width: 100%;
	height: 100%;
	position: relative;
	background-image: url(./img/topBG.jpg);
	background-color: #121925;
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	z-index: 11
}

#top_main {
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0 auto;
	padding: 40px 0 10px 0
}

#top_logo {
	height: 30%;
	min-height: 50px;
	max-height: 244px;
	display: block
}

#top_logo img {
	-webkit-animation: A 15s linear 0s infinite;
	animation: A 15s linear 0s infinite;
	margin-right: auto;
	margin-left: auto;
	display: block;
	height: 100%
}

@-webkit-keyframes A {
	0% {
		-webkit-transform: rotate(0deg)
	}

	100% {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes A {
	0% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(360deg)
	}
}

#top_title {
	text-align: center;
	padding-top: 15px;
	display: block;
	height: 10%
}

#top_title img {
	margin-right: auto;
	margin-left: auto;
	display: block
}

#top_title #top_title01 {
	height: 100%;
	max-height: 90px;
	min-height: 60px
}

#top_title #top_title02 {
	height: 30px
}
#top_title #top_title02:hover{
	background:rgba(0,0,0,0.8);
}
#top_navlist {
	display: block;
	width: 30%;
	height: 220px;
	max-width: 220px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px
}

#top_navlist::after {
	content: " ";
	display: block;
	width: 20%;
	height: 150px
}

.top_nav {
	background-image:url(./style/nav_bg.png);
	border-radius: 5px;
	display: block;
	width: 100%;
	max-height: 40px;
	min-height: 10px;
	margin-top: 15px;
	text-decoration: none;
	font-size: 90%;
	vertical-align: middle central;
	color: #fff;
	letter-spacing: .5px;
	text-align: center;
	-webkit-transition: .2s linear;
	-moz-transition: .2s linear;
	-o-transition: .2s linear;
	transition: .2s linear;
	line-height: 180%
}

.top_nav:hover {
	border-radius: 5px;
	background: #fff
}

#top_footer {
	padding: 4px 10px 4px 10px;
	background-color: #000;
	background-color: rgba(0,0,0,0.9);
	color: #858585;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 12;
	-webkit-transition: .2s linear;
	-moz-transition: .2s linear;
	-o-transition: .2s linear;
	transition: .2s linear
}
#top_footer:hover{
	background-color: #FFF;
	background-color: rgba(255,255,255,0.8);
	color: #000;
}
#top_copyright {
	display: block;
	-webkit-transition: .2s linear;
	-moz-transition: .2s linear;
	-o-transition: .2s linear;
	transition: .2s linear;
	font-size: 10px;
	letter-spacing: 1.5px;
	text-align: center
}

@media screen and (max-width:500px) {
	#top_footer {
		padding: 1px
	}

	#top_copyright {
		font-size: 8px;
		letter-spacing: 0;
		text-align: center
	}
}
.tooltips{
-webkit-animation: A 3s linear 0s infinite;
animation: A 3s linear 0s infinite;
width:60px;
height:60px;
top:16px;
left:16px;
background: url(style/YY.png);
font-size: 10px;
position:absolute; /*这个是关键*/
z-index:102;
}
.tooltips:hover{
-webkit-animation: none;
animation: none;
z-index:103;
background:none; /*没有这个在IE中不可用*/
}
.tooltips span{
display: none;
}
.tooltips:hover span{ /*span 标签仅在 :hover 状态时显示*/
display:block;
position:relative;
}
</style>
<div style="text-align:center;clear:both">
</div>


<div class="tooltips">
<span>
<!--此处放置播放器的html代码-->
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="https://music.163.com/outchain/player?type=0&amp;id=746911472&amp;auto=1&amp;height=430"></iframe>-->
<!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5118441031&auto=1&height=430"></iframe-->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="https://music.163.com/outchain/player?type=0&id=746911472&auto=1&height=430">
</iframe>
</span>
</div>
	
</head>
<body>
	
<div id="top">
<main id="top_main">

<div id="top_logo"><img src="style/toplogo.png" onmouseover="mouseOver()" onmouseout="mouseOut()" id="mainimg"></div>
	<div id="top_title"><img id="top_title01" alt="萌幻之乡" src="style/toptitle01.png">
		<hr class="top_hr_style01">
		<!--img id="top_title02" alt="萌幻之乡" src="style/top_title02.png"-->
	</div>
	
<ul id="top_navlist">
    <a class="top_nav " target="_blank" href="https://www.lsy041.cf"><li><font size="3">041专属永久导航</span></li></a>
	<a class="top_nav " target="_blank" href="http://43.139.144.16"><li>041专属个人主页（测试中）</li></a>
    <a class="top_nav " target="_blank" href="https://lsy041.eu.org"><li>主页（测试中）</li></a>	
    <a class="top_nav " target="_blank" href="http://www.lsy041.ml"><li>分享（已关闭）</li></a>
    <a class="top_nav " target="_blank" href="https://m.lsy041.cf"><li>pc端页游（测试中）</li></a>
	<a class="top_nav " target="_blank" href="041/HappyBirthday/index.html"><li>生日快乐</li></a>
	<a class="top_nav " target="_blank" href="GY/index.html"><li>关于</li></a>
</ul>
</main>

<script>
	function mouseOver(){
		document.getElementById("mainimg").src="style/toplogo1.png";//鼠标悬浮时的旋转图标
	}
	function mouseOut()
	{
		document.getElementById('mainimg').src ="style/toplogo.png"//默认的旋转图标
	}
</script>

</div>

<footer id="top_footer">
	<span id="top_copyright">
	 <!--写字项-->
	 <hr class="top_hr_style02">
	<!--font color="hotpink"基佬粉-->
	 
<font style="font-size:16px"><img style="width:32px;height:32px;margin-bottom:-8px" src="style/icp.gov.moe.png" /><a href="https://icp.gov.moe" target="_blank"><span style="color:#ff0000">萌</span><span style="color:#ca7900">I</span><span style="color:#48ab18">C</span><span style="color:#2720ac">P</span><span style="color:#9b17ae">备</span> </a><a href="https://icp.gov.moe/?keyword=20224041" target="_blank"> <span style="color:#ff0000">20</span><span style="color:#ca7900">22</span><span style="color:#48ab18">40</span><span style="color:#2720ac">41</span><span style="color:#f40428">号</span></a></font>
	<hr class="top_hr_style02">　 
	 <font size="2"> <span style="color:#48ab18">Copyright</span> <span style="color:#ff0000"> 041专属</span> <span style="color:#9b17ae"> ©</span><span style="color:#ca7900">2022</span><span style="color:#2720ac"> All Rights Reserved</span>    
	</span>
</footer>

<script src="js/snow.js"></script>

<script>
createSnow('', 60);
</script>
	 
</body>
</html>